# android-the-big-nerd-ranch-guide

./: README.md
CodaPizza/: build.gradle.kts
CodaPizza/app/: build.gradle.kts
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/: MainActivity.kt
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/model/: Pizza.kt  Topping.kt
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/ui/: PizzaBuilderScreen.kt  ToppingCell.kt  ToppingPlacementDialog.kt
CodaPizza/app/src/main/res/values/: strings.xml  themes.xml
CodaPizza/gradle/: libs.versions.toml
CodaPizza/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: build.gradle.kts
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/androidTest/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragmentTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/: ImageViewDialogFragment.kt
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt
CriminalIntent/app/src/main/res/layout/: activity_main.xml  dialog_image_view.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_serious_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_item.xml  fragment_crime_list.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
CriminalIntent/gradle/: libs.versions.toml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/androidTest/java/com/bignerdranch/android/geoquiz/: MainActivityTest.kt
GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  CheatViewModel.kt  MainActivity.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/bignerdranch/android/geoquiz/: QuizViewModelTest.kt
GeoQuiz/gradle/: libs.versions.toml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
